Cerebro/Cerebro/Views/InfoListView.xaml

<Page
    x:Class="Cerebro.Views.InfoListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cerebro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="stack2.Orientation" Value="Horizontal" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stack2" Grid.Row="0" Orientation="Vertical">
         
            <TextBox Text="{Binding Name,Mode=TwoWay}" Width="300"></TextBox>
            <Button  x:Uid="btnSearch" Command="{Binding StartWithCommand}" Style="{StaticResource MyButtonStylePrimary}"></Button>
        </StackPanel>    
      
        <ListView x:Name="MenuEntries" Padding="0" Margin="0" 
                  Grid.Row="1"
                  ItemsSource="{Binding Character ,Mode=TwoWay}"
                  Style="{StaticResource ListViewMenuStyle}"
                  IsItemClickEnabled="True" VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image,Mode=TwoWay}"></Image>
                        <StackPanel x:Name="stack" Grid.Column="1"  Orientation="Horizontal">
                       
                                    <TextBlock  Text="{Binding Name,Mode=TwoWay}" 
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource BaseTextStyle}" Margin="0,0,5,0"/>
                            <TextBlock  Text="{Binding Description,Mode=TwoWay}" 
                                   HorizontalAlignment="Stretch"
                                   Style="{StaticResource BaseTextStyle}"
                                   TextWrapping="Wrap"
                                   MaxLines="100"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" x:Uid="btnMore" Command="{Binding MoreCommand}" Style="{StaticResource MyButtonStylePrimary}"></Button>
    </Grid>
</Page>
