Cerebro/Cerebro/Views/LoginView.xaml

<Page
    x:Class="Cerebro.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cerebro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="{StaticResource XMenBackGroundColor}">
    <Grid VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Logo.png"
               Width="300"     
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
        <TextBox x:Uid="txtUser"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Width="300"
                 Text="{Binding UserName,Mode=TwoWay}"/>
        <Button x:Uid="btnValidate"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Style="{StaticResource MyButtonStylePrimary}"
                Command="{Binding LoginCommand}"/>
    </Grid>
</Page>
