Cerebro/Cerebro/Views/MainView.xaml

<Page
    x:Class="Cerebro.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cerebro.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView x:Name="MySplitViev" IsPaneOpen="False" 
                   Grid.Column="0" DisplayMode="CompactInline" 
                   Grid.Row="1" CompactPaneLength="48" OpenPaneLength="200" Grid.ColumnSpan="2" FontFamily="Segoe UI">
            <SplitView.Pane >
                <Grid></Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Content="{Binding Content}"></Frame>
            </SplitView.Content>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal"
                    Background="LightGray" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Border Width="48" 
                        Background="LightGray" 
                        Grid.Column="0"
                        BorderBrush="Black"
                        BorderThickness="0,0,0,0" >
                <ToggleButton x:Name="btnMenuHamburger" Background="LightGray"   VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" Foreground="Black">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE94E;" FontSize="35" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                    <ToolTipService.ToolTip>
                        <TextBlock x:Name="btnMenuHamburgerToolTip"/>
                    </ToolTipService.ToolTip>
                </ToggleButton>
            </Border>
        </StackPanel>
    </Grid>
</Page>
