Cerebro/Cerebro/CommonUi/Styles/ListviewStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cerebro.CommonUi.Styles">
    <Style TargetType="ListView" x:Key="ListViewMenuStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="-12,0,0,0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListViewItemTabStyle}"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="ListViewItemTabStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                                            Background="{StaticResource XMenBackGroundColor}"
                                            SelectedBackground="{StaticResource XMenOrange}"
                                            SelectedPointerOverBackground="{StaticResource XMenOrange}"
                                            PointerOverBackground="{StaticResource XMenBackGroundColor}"
                                            PressedBackground="{StaticResource XMenOrange}"
                                            SelectedPressedBackground="{StaticResource XMenOrange}"
                                            DisabledOpacity="50"
                                            Foreground="{StaticResource XMenRed}"
                                            SelectedForeground="White"
                                            PointerOverForeground="White"
                                            />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
